# agripas

./: README.md  firebase.json  package-lock.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/agripas/: MainActivity.kt
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/auth/: auth.dart  root.dart
lib/compoments/: header.dart  menu.dart
lib/panier/: cart.dart
lib/screens/: chatBot.dart  conseilAgricole.dart  conseils.dart  diagnostic.dart  forum.dart  home.dart  irrigations.dart  map.dart  market.dart  meteo.dart  onboarding.dart  weatherTable.dart  webMap.dart
lib/screens/login/: otpVerification.dart  signup.dart
lib/services/: authService.dart  chatbotService.dart  localisation.dart  weather.dart
lib/utils/: colors.dart
lib/widgets/: previsions.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
