buildscript {
    ext.kotlin_version = '1.9.0'  // Make sure to use the same version for both the plugin and libraries
    // repositories {
    //     google()
    //     mavenCentral()
    // }
    // dependencies {
    //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //     classpath 'com.android.tools.build:gradle:8.0.2'  // Ensure compatibility with Kotlin 1.9.0
    // }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


