buildscript {
    ext.kotlin_version = '1.9.0'  // Make sure to use the same version for both the plugin and libraries
    // repositories {
    //     google()
    //     mavenCentral()
    // }
    // dependencies {
    //     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //     classpath 'com.android.tools.build:gradle:8.0.2'  // Ensure compatibility with Kotlin 1.9.0
    // }
}

plugins {
  // ...

  // Add the dependency for the Google services Gradle plugin
  id 'com.google.gms.google-services' version '4.4.2' apply false

}
dependencies {
  // Import the Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:33.6.0')


  // TODO: Add the dependencies for Firebase products you want to use
  // When using the BoM, don't specify versions in Firebase dependencies
  implementation 'com.google.firebase:firebase-analytics'


  // Add the dependencies for any other desired Firebase products
  // https://firebase.google.com/docs/android/setup#available-libraries
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

